PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC(module_start)
PSP_EXPORT_VAR(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(VshCtrlLib, 0, 0x4001)
PSP_EXPORT_FUNC(vctrlVSHRegisterVshMenu)
PSP_EXPORT_FUNC(vctrlVSHExitVSHMenu)
PSP_EXPORT_END

PSP_EXPORT_START(VshCtrlPrivate, 0, 0x4001)
PSP_EXPORT_FUNC(InitUsbPatched)
PSP_EXPORT_FUNC(ShutdownUsbPatched)
PSP_EXPORT_FUNC(GetUsbStatusPatched)
PSP_EXPORT_FUNC(sceUpdateDownloadSetVersionPatched)
PSP_EXPORT_END

PSP_END_EXPORTS