# This is NID map for 6.61
@SysMemForKernel
# sceKernelSetQTGP3
0xC7E57B9C:0xFC639A2B
# sceKernelGetUIDcontrolBlock
0xCF4DE78C:0xC90B0992
# sceKernelGetCompiledSdkVersion
0xFC114573:0xB4F00CB5
# sceKernelDevkitVersion
0x3FC9AE6A:0xC886B169
# SysMemForKernel_536AD5E1
0x536AD5E1:0xAC12F678
# sceKernelAllocHeapMemory
0x636C953B:0x23D81675
# sceKernelDeleteHeap
0xC9805775:0xDD6512D0
# sceKernelFreeHeapMemory
0x7B749390:0x87C2AB85
# sceKernelCreateHeap
0x1C1FBFE7:0x58148F07
# sceKernelQueryMemoryPartitionInfo
0x55A40B2C:0xC4EEAF20
# sceKernelPartitionMaxFreeMemSize
0xE6581468:0x13F4A0DE
# sceKernelPartitionTotalFreeMemSize
0x9697CD32:0x0115B0F8
# sceKernelAllocPartitionMemory
0x237DBD4F:0x7158CE7E
# sceKernelFreePartitionMemory
0xB6D61D02:0xC1A26C6F
# sceKernelGetBlockHeadAddr
0x9D9A5BA1:0xF12A62F7
# sceKernelSetDdrMemoryProtection
0xB2C7AA36:0x83B5226D
# sceKernelGetModel
0x6373995D:0x07C586A1
# sceKernelAllocHeapMemoryWithOption
0xEB7A74DB:0xF2284ECC
# sceKernelHeapTotalFreeSize
0xA823047E:0x01810023
# sceKernelFillFreeBlock
0xA2A65F0E:0xEA1CABF1
# sceKernelSizeLockMemoryBlock
0xEE867074:0x8E742787
# sceKernelResizeMemoryBlock
0xCE5544F4:0xFB5BEB66
# SysMemForKernel_915EF4AC
0x915EF4AC:0xF7E78B33
# sceKernelJointMemoryBlock
0x5EBE73DE:0x1AB50974
# sceKernelQueryMemoryInfo
0x2A3E5280:0xFAF29F34
# sceKernelQueryMemoryBlockInfo
0x82CCA14F:0xE860BE8F
# sceKernelMemoryExtendSize
0x7B3E7441:0x1E6BB8E8
# sceKernelCallUIDFunction
0x6C1DCD41:0x757EAC7D
# sceKernelCallUIDObjFunction
0x5367923C:0x7D50CE82
# SysMemForKernel_CE05CCB7
0xCE05CCB7:0x235C2646
# sceKernelLookupUIDFunction
0x6CD838EC:0x21487E5B
# sceKernelCreateUIDtypeInherit
0xAD09C397:0xD222DAA7
# sceKernelCreateUIDtype
0xFEFC8666:0x034129FB
# sceKernelDeleteUIDtype
0xD1BAB054:0x1ECAB5C4
# sceKernelGetUIDname
0x1C221A08:0x3EC451EB
# sceKernelRenameUID
0x2E3402CC:0xA7622297
# sceKernelGetUIDtype
0x39357F07:0x9F205D3E
# sceKernelCreateUID
0x89A74008:0x0A34C078
# sceKernelDeleteUID
0x8F20C4C0:0x361F0F88
# sceKernelSearchUIDbyName
0x55BFD686:0xE3F9C38E
# sceKernelGetUIDcontrolBlockWithType
0x41FFC7F9:0x44BDF332
# SysMemForKernel_82D3CEE3
0x82D3CEE3:0xFFC63884
# SysMemForKernel_FC207849
0xFC207849:0x3E384043
# sceKernelIsHold
0xDFAEBD5B:0xE13DDC87
# sceKernelHoldUID
0x7BE95FA0:0x7DDA0E01
# sceKernelReleaseUID
0xFE8DEBE0:0xB0CA8A4E
# sceKernelMemset
0xA089ECA4:0x8AE776AF
# sceKernelMemset32
0x2F808748:0x22A114DC
# sceKernelMemmove
0x1C4B1713:0x9BAC123D
# sceKernelSysMemMemSize
0x1890BE9C:0xFDBDEB5C
# sceKernelSysMemMaxFreeMemSize
0x03072750:0x00154B6D
# sceKernelSysMemTotalFreeMemSize
0x811BED79:0x45332D44
# sceKernelGetSysMemoryInfo
0xF6C10E27:0x57FA5AF4
# SysMemForKernel_CDA3A2F7
0xCDA3A2F7:0xFDC97D28
# SysMemForKernel_960B888C
0x960B888C:0xE0EB8CBE
# sceKernelGetSystemStatus
0x452E3696:0x36C503A9
# sceKernelSetSystemStatus
0x95F5E8DA:0x521AC5A4
# sceKernelGetUMDData
0x0D547E7F:0xEF29061C
# sceKernelGetUMDData (620 to 639)
0xAB5E85E5:0xEF29061C
# sceKernelRegisterGetIdFunc
0x419DB8F4:0x310802A9
# sceKernelQueryHeapInfo
0x002BA296:0x79BD1975
# SysMemForKernel_03808C51
0x03808C51:0x476B244F
# SysMemForKernel_BB90D841
0xBB90D841:0x53D50AC2
# sceKernelMemmoveWithFill
0x0D1D8AC8:0x9B20ACEF
# sceKernelCopyGameInfo
0x97B18FA8:0xB9B7281A
# sceKernelSetUmdData
0xE40D3A1D:0xF3BDB718
# sceKernelGetQTGP2
0xCE8D3DB3:0x474CA24F
# sceKernelSetQTGP2
0x55E4719C:0x9E5B1ACB
# sceKernelGetQTGP3
0x6D8E0CDF:0x43E0A861
# sceKernelGetAllowReplaceUmd
0xA262FEF0:0x4972F9D1
# sceKernelSetParamSfo
0xF91FE6AA:0x807179E7
# sceKernelGetCompilerVersion
0xDEC0A0D8:0x6E4F9F62
# sceKernelGetDNAS
0x7ECBDBD9:0xBFD53FB7
# sceKernelSetDNAS
0x9C304ED7:0x982A4779
# sceKernelRebootKernel
0xF4390489:0xE73FBC0B
# sceKernelGetId
0xA1ACEA31:0xD0C1460D
# sceKernelMemoryShrinkSize
0xE0058030:0x7A7CD7BC
# sceKernelMemoryOpenSize
0x719792F1:0x35170484
# sceKernelMemoryCloseSize
0x101C3E59:0xE5FB2EE5
# sceKernelGetSysmemIdList
0xE0645895:0xF5228C40
# sceKernelSetAllowReplaceUmd
0xCBB05241:0xF19BA38D
# SysMemForKernel_2269BFA2
0x2269BFA2:0x1404C1AA
# sceKernelGetGameInfo
0xCD617A94:0xEF29061C
# sceKernelSetCompilerVersion
0xF77D77CB:0x476F687A
# sceKernelGetInitialRandomValue
0x38495D84:0x4A325AA0
# sceKernelSetRebootKernel
0x29A5899B:0x96A3CE2C
# sceKernelApiEvaluationInit
0x071D9804:0xC5EC364C
# sceKernelRegisterApiEvaluation
0x02786087:0xF5153060
# SysMemForKernel_1F7F7F40
0x1F7F7F40:0xF8F54A95
# sceKernelApiEvaluationReport
0x049CC735:0x845310CF
# SysMemForKernel_39351245
0x39351245:0xFD15D334
# SysMemForKernel_D2E3A399
0xD2E3A399:0x5FE712E9
# SysMemForKernel_4852F8DD
0x4852F8DD:0x1A726C89
# SysMemForKernel_4EC43DC4
0x4EC43DC4:0xE7A3F4D5
# SysMemForKernel_1F01A9E2
0x1F01A9E2:0x6D9E2DD6
# SysMemForKernel_B9F8561C
0xB9F8561C:0xD3CA555C
# SysMemForKernel_9452B542
0x9452B542:0xC4D3A378
# SysMemForKernel_EF2EE8C1
0xEF2EE8C1:0xFE3CF2BC
@KDebugForKernel
# sceKernelCheckDebugHandler
0xA2983280:0x2C7D85FA
# sceKernelAssert
0x2FF4E9F9:0xAA9B2F07
# sceKernelDipswSet
0x5282DD5E:0xB20CABDB
# sceKernelDipswClear
0xEE75658D:0xEFF672D1
# sceKernelIsToolMode
0x428A8DA3:0x47570AC5
# sceKernelIsUMDMode
0x72E6B3B8:0x27B23800
# sceKernelIsDVDMode
0xA216AE06:0xB41E2430
# sceKernelGetDebugPutchar
0x9B868276:0x276C02E3
# sceKernelRegisterAssertHandler
0xE7A3874D:0x0C56F87A
# sceKernelDipswLow32
0xAFB8FC80:0x43F0F8AB
# sceKernelDipswHigh32
0x23906FB2:0x6CB0BDA4
# sceKernelRegisterDebugPutchar
0xE146606D:0x01FFE328
# sceKernelRegisterKprintfHandler
0x7CEB2C09:0xE201A0D8
# sceKernelDebugWrite
0x5CE9838B:0x2214799B
# sceKernelRegisterDebugWrite
0x66253C4E:0x4A74A9D4
# sceKernelDebugRead
0xDBB5597F:0xD4EC38C1
# sceKernelRegisterDebugRead
0xE6554FDA:0x48BE5AA9
# sceKernelDebugEcho
0xB9C643C9:0xE8FE3EE3
# sceKernelDebugEchoSet
0x7D1C74F0:0xA1C5B42F
# sceKernelDipsw
0x24C32559:0x86010FCB
0x333DCEC7:0x02668C61
0x8B041DFB:0x8A0F4E94
0x9F8703E4:0x568DCD25
0xFFD2F2B9:0xACF427DC
0xA126F497:0x604276EB
0xB7251823:0xF339073C
@LoadCoreForKernel
# sceKernelFindModuleByName
0xCF8A41B1:0xF6B1BF0F
# sceKernelFindModuleByUID
0xCCE4A157:0x40972E6E
# sceKernelFindModuleByAddress (5.XX NID)
0xDD303D79:0xBC99C625
# sceKernelFindModuleByAddress (3.xx NID)
0xFB8AE27D:0xBC99C625
# sceKernelCheckPspConfig
0xACE23476:0xFC47F93A
# sceKernelCheckExecFile
0x7BE1421C:0xD3353EC4
# sceKernelProbeExecutableObject
0xBF983EF2:0x41D10899
# sceKernelLoadExecutableObject
0x7068E6BA:0x1C394885
# sceKernelRegisterLibrary
0x99A695F0:0x48AF96A9
# sceKernelRegisterLibraryForUser
0x5873A31F:0x2C60CCB8
# sceKernelReleaseLibrary
0x0B464512:0xCB636A90
# sceKernelCanReleaseLibrary
0x9BAF90F6:0x538129F8
# sceKernelLinkLibraryEntries
0x0E760DBA:0x8EAE9534
# sceKernelLinkLibraryEntriesForUser
0x0DE1F600:0x6ECFFFBA
# sceKernelQueryLoadCoreCB
0xC99DD47A:0x696594C8
# sceKernelSetBootCallbackLevel
0x616FCCCD:0xF976EF41
# sceKernelDeleteModule
0x6B2371C2:0x001B57BB
# sceKernelRegisterModule
0xAE7C6E76:0xBF2E388C
# sceKernelLoadModuleBootLoadCore
0x5248A98F:0x493EE781
# sceKernelLinkLibraryEntriesWithModule
0xC0913394:0xA481E30E
# LoadCoreForKernel_EC20C661
0xEC20C661:0xB27CC244
# LoadCoreForKernel_CDCAA8B2
0xCDCAA8B2:0x5FDDB07A
# sceKernelCreateModule
0xCD0F3BAC:0x2C44F793
# sceKernelAssignModule
0x8D8A8ACE:0xF3DD4808
# sceKernelReleaseModule
0x74CF001A:0xB17F5075
# sceKernelGetModuleIdListForKernel
0x05D915DB:0x37E6F41B
# sceKernelGetModuleFromUID
0x52A86C21:0xCD26E0CA
# sceKernelCreateAssignModule
0xAFF947D4:0x84D5C971
# LoadCoreForKernel_A6D40F56
0xA6D40F56:0x410084F9
# sceKernelGetModuleListWithAlloc
0x929B5C69:0x3FE631F0
# LoadCoreForKernel_4440853B
0x4440853B:0x1999032F
# LoadCoreForKernel_FA3101A4
0xFA3101A4:0xB6C037EA
# LoadCoreForKernel_0C0D8B7F
0x0C0D8B7F:0x1915737F
# sceKernelLoadCoreMode
0x3BB7AC18:0xC8FF5EE5
@LoadExecForKernel
# sceKernelExitVSHKernel
0x6D302D3D:0xC3474C2A
# sceKernelLoadExecVSHMs2
0x28D0D249:0xD940C83C
# sceKernelExitVSHVSH
0xA3D5E142:0x08F7166C
# sceKernelLoadExecVSHDisc(3.xx)
0x1B97BDB3:0xD8320A28
# sceKernelExitVSHVSH
0x94A1C627:0x08F7166C
# sceKernelLoadExecVSHDiscUpdater
0x821BE114:0xD4B49C4B
# sceKernelLoadExecBufferVSHUsbWlan
0x015DA036:0xBEF585EC
# sceKernelLoadExecBufferVSHUsbWlanDebug
0x4F41E75E:0x2B8813AF
# sceKernelLoadExecVSHMs1
0x31DF42BF:0x4FB44D27
# sceKernelLoadExecVSHMs3
0x70901231:0xCC6A47D2
# sceKernelRegisterExitCallback
0x4AC57943:0x1F88A490
# sceKernelUnregisterExitCallback
0xD9739B89:0x24114598
# sceKernelCheckExitCallback
0x659188E1:0xB57D0DEC
# sceKernelInvokeExitCallback
0x62A27008:0x1F08547A
# sceKernelLoadExecVSHDiscDebug
0x7B7C47EF:0x1B305B09
# sceKernelLoadExecVSHMs4
0x061D9514:0x00745486
# sceKernelLoadExecVSHMs5
0xB7AB08DA:0x7CABED9B
# LoadExecForKernel_11412288
0x11412288:0xA5ECA6E3
# LoadExecForKernel_6D8D3A3A
0x6D8D3A3A:0xF9CFCF2F
0xD3D13800:0xDBD0CF1B
0x15EB8575:0xBC26BEEF
@ModuleMgrForKernel
# sceKernelLoadModule
0x977DE386:0x939E4270
# sceKernelStartModule
0x50F0C1EC:0x3FF74DF1
# sceKernelStopModule
0xD1FF982A:0xE5D6087B
# sceKernelUnloadModule
0x2E0911AA:0x387E3CA9
# sceKernelGetModuleIdList
0x644395E2:0x303FAB7F
# sceKernelLoadModuleDisc
0xA1A78C58:0xCE0A74A5
# sceKernelQueryModuleInfo
0x748CBED9:0x22BDBEFF
# sceKernelSelfStopUnloadModule
0xD675EBB8:0x5805C1CA
# sceKernelLoadModuleBuffer
0xBA889C07:0x4E62C48A
# sceKernelLoadModuleByID
0xB7F46618:0xEEC2A745
# sceKernelLoadModuleVSHByID
0x91B87FAE:0xCBA02988
# sceKernelLoadModuleVSH
0xA4370E7C:0xD5DDAB1F
# sceKernelLoadModuleBufferVSH
0xF0CAC59E:0xC6DE0B9C
# sceKernelStopUnloadSelfModule
0xCC1D3699:0xE97E0DB7
# sceKernelSearchModuleByName
0x04B7BD22:0xD86DD11B
# sceKernelSearchModuleByAddress
0x54D9E02E:0x12F99392
# sceKernelRebootBeforeForUser
0x5F0CC575:0xCC873DFA
# sceKernelRebootBeforeForKernel
0xB49FFB9E:0x5FC3B3DA
# sceKernelGetModuleId
0xF0A26395:0xCAB06D30
# sceKernelGetModuleIdByAddress
0xD8B73127:0x433D5287
# sceKernelLoadModuleWithApitype2
0x6DE9FF11:0x2B7FC10D
# sceKernelLoadModuleDiscUpdater
0x896C15B6:0xCAE8E169
# sceKernelLoadModuleDiscDebug
0x92EDEBD0:0x2C4F270D
# sceKernelLoadModuleMs1
0x6723BBFF:0xFE61F16D
# sceKernelLoadModuleMs2/sceKernelLoadModuleForLoadExecVSHMs2
0x49C5B9E1:0x7BD53193
# sceKernelLoadModuleMs3
0xECC2EAA9:0xD60AB6CC
# sceKernelLoadModuleMs4
0xF07E1A2F:0x76F0E956
# sceKernelLoadModuleForLoadExecVSHMs5
0x0CE03872:0x4E8A2C9D
# sceKernelLoadModuleBufferForExitGame
0x9F3AD1E9:0x61E3EC69
# sceKernelLoadModuleBufferForExitVSHVSH
0x667C1174:0x9236B422
# sceKernelLoadModuleBufferForExitVSHKernel
0x5799EE32:0x253AA17C
# sceKernelLoadModuleBufferForRebootKernel
0x53CA70EE:0x4E38EA1D
# sceKernelStopUnloadSelfModuleWithStatusKernel
0x2BE4807D:0xEE6E8F49
# sceKernelRebootPhaseForKernel
0xA6E8C1F5:0x9B7102E2
# sceKernelLoadModuleByIDBootInitConfig
0x74690AEB:0x5FC32087
# sceKernelLoadModuleBufferBootInitConfig
0xF80F3C96:0xE8B9D19D
# sceKernelModuleMgrMode
0x61EC6AB0:0x1CFFC5DE
# sceKernelLoadModuleToBlock
0x3E4FEDDC:0xD4EE2D26
# sceKernelLoadModuleBootInitConfig
0xAB77DC5A:0xF7C7FEBC
# sceKernelLoadModuleDeci
0x5C88479B:0x4493E013
# sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlan
0xCE70664B:0x2F3F9B6A
# sceKernelLoadModuleBufferForLoadExecBufferVSHUsbWlanDebug
0xB5DDABD3:0xC13E2DE5
0xEF7A7F02:0x1CF0B794
0x2BE2B17E:0xC3DDABEF
0x25E1F458:0x955D6CB2
0xF7E46A72:0xA40EC254
0x1B91F6EC:0x853A6C16
0x245B698D:0xE8422026
@ExceptionManagerForKernel
# sceKernelRegisterDefaultExceptionHandler
0x565C0B0E:0x0A998599
# sceKernelRegisterExceptionHandler
0x3FB264FC:0xFBC2353A
# sceKernelRegisterPriorityExceptionHandler
0x5A837AD4:0x7C11759D
# sceKernelReleaseExceptionHandler
0x1AA6CFFA:0x54B0CAD2
# sceKernelGetActiveDefaultExceptionHandler
0xDF83875E:0x27E6A663
# sceKernelReleaseDefaultExceptionHandler
0x291FF031:0x409DBB53
0xFC26C354:0x79454858
@IoFileMgrForKernel
# sceIoReopen
0x3C54E908:0x947D7A06
# sceIoGetThreadCwd
0x411106BA:0x1FC0620B
# sceIoCloseAll
0xA905B705:0xC658603A
# sceIoChangeThreadCwd
0xCB0A151F:0xC30581F4
# sceIoGetFdDebugInfo(371)
0x73B7671F:0x18881E58
# sceIoGetUID
0x9B86630B:0xDCCD6185
# IoFileMgrForKernel_30E8ABB3
0x30E8ABB3:0x2B6A9B21
# sceIoAddHook
0x42F954D4:0x22F15793
# IoFileMgrForKernel_BD17474F
0xBD17474F:0x49356C12
@scePower_driver
# scePowerTick
0xEFD3C963:0x0EFEE60E
# scePowerIsPowerOnline
0x87440F5E:0x872F4ECE
# scePowerIsBatteryExist
0x0AFD0D8B:0x8C873AA7
# scePowerIsBatteryCharging
0x1E490401:0x7A9EA6DE
# scePowerIsLowBattery
0xD3075926:0xFA651CE1
# scePowerGetBatteryLifePercent
0x2085D15D:0x31AEA94C
# scePowerGetBatteryLifeTime
0x8EFB3FA2:0xC79F9157
# scePowerGetBatteryTemp
0x28E12023:0x40870DAC
# scePowerGetBatteryVolt
0x483CE86B:0xF7DE0E81
# scePowerRequestStandby
0x2B7C7CF4:0x9B44CFD9
# scePowerGetCpuClockFrequency
0xFEE03A2F:0xFDB5BFE9
# scePowerGetBusClockFrequency
0x478FE6F5:0x04711DFB
# scePowerSetClockFrequency
0x737486F2:0xEBD177D6
# scePowerRegisterCallback(3.71)
0xD6E50D7B:0x766CD857
# scePowerRegisterCallback(1.50)
0x04B7766E:0x766CD857
# scePowerGetBusClockFrequencyInt
0x1688935C:0x04711DFB
# scePowerWlanActivate
0x6D2CA84B:0x2638EF48
# scePowerWlanDeactivate
0x23BB0A60:0x8C6BEFD9
# scePower_driver_2B51FE2F
0x2B51FE2F:0xCE2032CD
# scePowerGetBacklightMaximum
0x442BFBAC:0x2509FF3B
# scePowerGetIdleTimer
0xEDC13FE5:0xDF336CDE
# scePowerIdleTimerEnable
0x7F30B3B1:0x1E3B1FAE
# scePowerIdleTimerDisable
0x972CE941:0x961A06A5
# scePowerBatteryUpdateInfo
0x27F3292C:0x0DA940D2
# scePower_driver_E8E4E204
0xE8E4E204:0xA641CF3F
# scePowerGetLowBatteryCapacity
0xB999184C:0x7B908CAA
# scePowerBatteryForbidCharging
0x166922EC:0x10CE273F
# scePowerBatteryPermitCharging
0xDD3D4DAC:0xEF751B4A
# scePowerGetBatteryChargingStatus
0xB4432BC8:0x67492C52
# scePowerIsSuspendRequired
0x78A1A796:0x88C79735
# scePowerGetBatteryRemainCapacity
0x94F5A53F:0x41ADFF48
# scePowerGetBatteryFullCapacity
0xFD18A0FF:0x003B1E03
# scePowerGetBatteryElec
0x862AE1A6:0x993B8C4A
# scePowerGetInnerTemp
0x23436A4A:0xC730F432
# scePowerSetPowerSwMode
0x0CD21B1F:0x73785D34
# scePowerGetPowerSwMode
0x165CE085:0xE11CDFFA
# scePowerLock
0xD6D016EF:0x6CF50928
# scePowerUnlock
0xCA3D34C1:0xC3024FE6
# scePowerRebootStart
0x79DB9421:0x1EC2D4E4
# scePowerIsRequest
0x7FA406DD:0x566B8353
# scePowerRequestSuspend
0xAC32C9CC:0x5C1333B7
# scePower_driver_2875994B
0x2875994B:0xD1FFF513
# scePowerEncodeUBattery
0x3951AF53:0x3300D85A
# scePowerGetResumeCount
0x0074EF9B:0xB45C9066
# scePowerSetWakeupCondition
0xF535D928:0xBA566CD0
# scePowerUnregisterCallback
0xDFA8BAF8:0x315B8CB6
# scePowerUnregitserCallback
0xDB9D28DD:0x315B8CB6
# scePowerLimitScCpuClock
0xD24E6BEB:0xDF904CDE
# scePowerGetSectionDescriptionEntry
0x35B7662E:0xEEFB2ACF
# scePowerLimitPllClock
0xF9B4DEA1:0xB7000C75
# scePowerSetCpuClockFrequency
0x843FBF43:0x53808CBB
# scePowerSetBusClockFrequency
0xB8D7B3FB:0xB71A8B2F
# scePowerGetBusClockFrequency
0x478FE6F5:0x04711DFB
# scePowerGetBusClockFrequencyInt
0xBD681969:0x04711DFB
# scePowerGetCpuClockFrequencyFloat
0xB1A52C83:0xDC4395E2
# scePowerGetBusClockFrequencyFloat
0x9BADB3EB:0x1FF8DA3B
# scePowerSetGeEdramRefreshMode
0xE0B7A95D:0x100A77A1
# scePowerGetGeEdramRefreshMode
0xC23AC778:0xC520F5DC
# scePowerVolatileMemLock
0x23C31FFE:0x70F42744
# scePowerVolatileMemTryLock
0xFA97A599:0xA882AEB7
# scePowerVolatileMemUnlock
0xB3EDD801:0x5978B1C2
# scePowerSetCallbackMode
0xA9D22232:0x29E23416
# scePowerGetCallbackMode
0xBAFA3DF0:0x17EEA285
# scePowerGetCurrentTachyonVoltage(2.80)
0x57A098B4:0xD7DD9D38
# scePowerGetTachyonVoltage
0x55D2D789:0xBADA8332
# scePowerGetTachyonVoltage
0xDD27F119:0x12F8302D
# scePowerGetCurrentDdrVoltage
0x75F91FE4:0x9127E5B2
# scePowerGetDdrVoltage
0x06C83A4F:0x75906F9A
# scePowerSetDdrVoltage
0x4E759486:0x018AB235
# scePower_driver_53C1255D
0x53C1255D:0x0655D7C3
# scePower_driver_8762BCE6
0x8762BCE6:0x16F965C9
# scePower_driver_CAE2A4CA
0xCAE2A4CA:0xD13377F7
# scePower_driver_F06B96D4
0xF06B96D4:0x13D7CCE4
# scePowerGetPllClockFrequencyInt
0x34F9C463:0x67BD889B
# scePowerGetPllClockFrequencyFloat
0xEA382A27:0xBA8CBCBF
# scePower_driver_3234844A
0x3234844A:0x5F5006D2
# scePower_driver_A4D02055
0xA4D02055:0xC463E7F2
# scePowerTick(371)
0x9C40E184:0x0EFEE60E
# scePowerGetBatteryChargeCycle
0xCB49F5CE:0x8432901E
# scePowerRequestColdReset
0x0442D852:0x9DAF25A0
# scePowerBatteryEnableUsbCharging
0x733F973B:0x72D1B53A
# scePowerBatteryDisableUsbCharging
0x90285886:0x7EAA4247
# scePowerCheckWlanCondition
0xD66EF08D:0xE52B4362
0x9B1A9C5F:0x9B44CFD9
0xE65F00BD:0x9DAF25A0
0xD7B9C925:0x4E32E9B8
0xC71EE866:0x114B75AB
0xC3C33306:0x071160B1
@InterruptManagerForKernel
# sceKernelDisableSubIntr
0x8A389411:0x4023E1A7
# QueryIntrHandlerInfo
0xD2E8363F:0x68B5CA51
# sceKernelQuerySystemCall
0x8B61808B:0xF153B371
# SaveThreadContext
0x85F7766D:0x6042AEE0
# InterruptManagerForKernel_15894D0B
0x15894D0B:0xA1B88367
# sceKernelSetIntrLevel
0xB5A15B30:0xB941600E
# InterruptManagerForKernel_43A7BBDC
0x43A7BBDC:0xAB1FC793
# sceKernelSuspendIntr
0x750E2507:0x2412F096
# sceKernelResumeIntr
0x494D6D2B:0xDB14CBE0
# ReleaseContextHooks
0x55242A8B:0xDB9A5496
# UnSupportIntr
0x27BC9A45:0x8357E7FA
# sceKernelCallSubIntrHandler
0xCDC86B64:0x0C5F7AE3
# sceKernelGetUserIntrStack
0xD6878EB6:0xCD36EB65
# sceKernelCallUserIntrHandler
0xF4454E44:0xAF799F96
# sceKernelRegisterSubIntrHandler
0xCA04A2B9:0xFFA8B183
# sceKernelSuspendSubIntr
0x5CB5A78B:0xC495F536
# sceKernelResumeSubIntr
0x7860E0DC:0x2980AE03
# sceKernelIsSubInterruptOccurred
0xFC4374B8:0x4351DD4E
# sceKernelGetCpuClockCounterWide
0x35634A64:0xF9E06DF1
# _sceKernelGetCpuClockCounterLow
0x2DC9709B:0x6DDA4D7B
# _sceKernelGetCpuClockCounterHigh
0xE9E652A9:0xE6FB16E3
# sceKernelSetPrimarySyscallHandler
0x0FC68A56:0x55D18836
# sceKernelRegisterSystemCallTable
0xF4D443F3:0x14D4C61A
# sceKernelQueryIntrHandlerInfo
0x36B1EF81:0x68B5CA51
# sceKernelQuerySystemCall(5xx)
0xEB988556:0xF153B371
0x07E138EE:0xA4C1C627
0xD8410DE6:0xF2F1E983
0x8DC2BAEF:0x1373F20E
0x0B907DBC:0x6FCBA912
0x7A05D976:0xDBD52A5D
0x7EF7500F:0x19596CD3
0x05E9D6C4:0xA6978B70
0xD63F3B31:0x2F3C4DCD
0x72CE22E8:0x02AC50D5
@sceCtrl_driver
# sceCtrlReadBufferPositive
0x454455AC:0xBE30CED0
# sceCtrlPeekBufferPositive
0xC4AAD55F:0x2BA616AF
# sceCtrlSetSamplingMode
0x28E71A16:0xF6E94EA3
# sceCtrlInit
0x3E65A0EA:0x121097D5
# sceCtrlEnd
0xE03956E9:0x1A1A7D40
# sceCtrlSuspend
0xC3F607F3:0x55497589
# sceCtrlResume
0xC245B57B:0x33D03FD5
# sceCtrlSetIdleCancelKey
0xA88E8D22:0x6A1DF4CB
# sceCtrlGetIdleCancelKey
0xB7CEAED4:0x7511CCFE
# sceCtrl_driver_7CA723DC
0x7CA723DC:0xF8346777
# sceCtrl_driver_5E77BC8A
0x5E77BC8A:0x1809B9FC
# sceCtrl_driver_5C56C779
0x5C56C779:0xDF53E160
# sceCtrlSetSamplingMode(150)
0x1F4011E6:0xF6E94EA3
# sceCtrlPeekBufferPositive(150)
0x3A622550:0x2BA616AF
# sceCtrlPeekBufferNegative(150)
0xC152080A:0xE6085C33
# sceCtrlReadBufferPositive(150)
0x1F803938:0xBE30CED0
# sceCtrlReadBufferNegative(150)
0x60B81F86:0x3A6A612A
# sceCtrlGetSamplingMode
0xDA6B76A1:0xF8EC18BD
# sceCtrlSetSamplingCycle
0x6A2774F3:0x83B15A81
# sceCtrlPeekLatch
0xB1D0E5CD:0x637CB76C
# sceCtrlReadLatch
0x0B588501:0x7F7C4E0A
# sceCtrlSetIdleCancelThreshold
0xA7144800:0x37533267
# sceCtrlGetIdleCancelThreshold
0x687660FA:0xE54253E7
# sceCtrlSetRapidFire
0x6841BE1A:0x89438C13
# sceCtrlGetSamplingCycle
0x02BAAD91:0x501E0C70
# sceCtrlClearRapidFire
0xA68FD260:0x994488EC
# sceCtrlSetPollingMode
0x252D3A8D:0xF0074903
0x6D74BF08:0x83B15A81
0xFF847C31:0x3A6A612A
0x348D99D4:0x547F89D3
0xAF5960F3:0xBC8D1A3B
@sceDisplay_driver
# sceDisplaySetFrameBuf
0x4AB7497F:0xA38B3F89
# sceDisplayWaitVblankStart
0xB685BA36:0xB0942511
# sceDisplayGetFrameBuf
0xE56B11BA:0xFBB369FD
# sceDisplaySetBacklightInternal
0x776ADFDB:0x60112E07
# sceDisplayGetBrightness
0x31C4BAA8:0x0043973F
# from 1.50
0x5B5AEFAD:0xF338AAE0
# sceDisplayGetFramePerSec
0xDBA6C4C4:0x1EAA0BDC
# sceDisplayEnable
0x432D133F:0x117C3E2C
# sceDisplayDisable
0x681EE6A7:0x33B620AF
# sceDisplaySetHoldMode
0x7ED59BC4:0x3552AB11
# sceDisplaySetResumeMode
0xA544C486:0x03F16FD4
# sceDisplay_driver_63E22A26
0x63E22A26:0x3E17FE8D
# sceDisplaySetFrameBuf
0x289D82FE:0xA38B3F89
# sceDisplayGetFrameBuf
0xEEDA2E54:0xFBB369FD
# sceDisplayIsForeground
0xB4F378FA:0x99E358F1
# sceDisplayGetForegroundLevel
0xAC14F1FF:0x8059136A
# sceDisplaySetBrightness
0x9E3C6DC6:0x60112E07
# sceDisplayGetVcount
0x9C6EAAD7:0x1FBE8856
# sceDisplayIsVblank
0x4D4E10EC:0x572D7804
# sceDisplayGetVblankRest
0x69B53541:0xE7397E7A
# sceDisplayWaitVblank
0x36CDFADE:0xFE5884EF
# sceDisplayWaitVblankCB
0x8EB9EC49:0x58E8680E
# sceDisplayWaitVblankStart
0x984C27E7:0xB0942511
# sceDisplayWaitVblankStartCB
0x46F186C3:0xE38CA615
# sceDisplayGetCurrentHcount
0x773DD3A3:0xEC80D435
# sceDisplayGetAccumulatedHcount
0x210EAB3A:0xF84D16CC
# sceDisplayGetResumeMode
0xBF79F646:0x46CC2336
# sceDisplayAdjustAccumulatedHcount
0xA83EF139:0xD81A8FF9
# sceDisplayIsVsync
0x21038913:0x71695015
# sceDisplayIsPseudoField
0x92C8F8B7:0x34516323
# sceDisplaySetPseudoVsync
0xAE0E8972:0xE97E9718
0x643F3841:0x3E17FE8D
0x820C6038:0xF338AAE0
0x1CB8CB47:0x0043973F
0x13AA96B7:0x1EAA0BDC
0x66961521:0x8475E040
0xF5EEEFEF:0x996881D2
0xE8466BC2:0x1FBE8856
0x946155FD:0x117C3E2C
0x32B67781:0x33B620AF
@sceAudio_driver
# sceAudioGetChannelRestLength
0xB282F4B2:0x9D77949E
# sceAudioSRCChReserve
0x669D93E4:0x837701CC
# sceAudioSRCChRelease
0x138A70F1:0xB7F5A1B2
# sceAudioSRCOutputBlocking
0x43645E69:0xAC81DE4F
# sceAudioInit
0x80F1F7E0:0x22E4FB37
# sceAudioEnd
0x210567F7:0x4A7F9E9D
# sceAudioSetFrequency
0xA2BEAA6C:0x4A0FE97D
# sceAudioLoopbackTest
0xB61595C0:0x53A4FE20
# sceAudioSetVolumeOffset
0x927AC32B:0xF86DFDD6
# sceAudioOutput
0x8C1009B2:0x671E97E8
# sceAudioOutputBlocking
0x136CAF51:0x5CDEF9A4
# sceAudioOutputPanned
0xE2D56B2D:0x17D856B9
# sceAudioOutputPannedBlocking
0x13F592BC:0xB7CCF1D7
# sceAudioChReserve
0x5EC81C55:0x4F959094
# sceAudioOneshotOutput
0x41EFADE7:0xE440DF7D
# sceAudioChRelease
0x6FC46853:0xDA16FF61
# sceAudioGetChannelRestLength
0xB011922F:0x9D77949E
# sceAudioSetChannelDataLen
0xCB2E439E:0x093C7A46
# sceAudioChangeChannelConfig
0x95FD0C2D:0x63B5A460
# sceAudioChangeChannelVolume
0xB7E1D8E7:0xFAD7B114
# sceAudioSRCChReserve
0x38553111:0x837701CC
# sceAudioSRCChRelease
0x5C37C0AE:0xB7F5A1B2
# sceAudioSRCOutputBlocking
0xE0727056:0xAC81DE4F
# sceAudioInputBlocking
0x086E5895:0x42CC2D83
# sceAudioInput
0x6D4BEC68:0x76BBA42E
# sceAudioGetInputLength
0xA708C6A6:0xFA05EF51
# sceAudioWaitInputEnd
0x87B2E651:0xD2F5A41A
# sceAudioInputInit
0x7DE61688:0x10900742
# sceAudioInputInitEx
0xE926D3FB:0x4AFA04D9
# sceAudioPollInputEnd
0xA633048E:0x60B750B2
# sceAudioGetChannelRestLen
0xE9D97901:0xCF62029E
# sceAudioOutput2GetRestSample
0x647CEF33:0x8A7CD9C6
@sceReg_driver
# sceRegInit
0x98279CF1:0x30E567D5
# sceRegExit
0x9B25EDF1:0xBDE681CF
# sceRegOpenRegistry
0x92E41280:0xDBA46704
# sceRegCloseRegistry
0xFA8A5739:0x49D77D65
# sceRegRemoveRegistry
0xDEDA92BF:0xC3DEEBC6
# sceRegOpenCategory
0x1D8A762E:0x4F471457
# sceRegCloseCategory
0x0CAE832B:0xFC742751
# sceRegFlushRegistry
0x39461B4D:0x5FD4764A
# sceRegFlushCategory
0x0D69BF40:0xD743A608
# sceRegCreateKey
0x57641A81:0x3B6CA1E6
# sceRegSetKeyValue
0x17768E14:0x49C70163
# sceRegGetKeyInfo
0xD4475AA8:0x9980519F
# sceRegGetKeyValue
0x28A8E98A:0xF4A3E396
# sceRegGetKeysNum
0x2C0DB9DD:0xD323FC94
# sceRegGetKeys
0x2D211135:0xBAE3371A
# sceRegRemoveCategory
0x4CA16893:0x61DB9D06
# sceRegRemoveKey
0x3615BC87:0x405D36C3
# sceRegGetKeyInfoByName
0xC5768D02:0xF2619407
# sceRegGetKeyValueByName
0x30BE0259:0x38415B9F
# sceReg_BE8C1263
0xBE8C1263:0x90AA3904
# sceReg_835ECE6F
0x835ECE6F:0x6328E4C6
@SysTimerForKernel
# sceSTimerAlloc
0xC99073E3:0x893DEC1A
# sceSTimerFree
0xC105CF38:0x93B952D1
# SysTimerForKernel_B53534B4
0xB53534B4:0xCAC43FEB
# sceSTimerSetHandler
0x975D8E84:0xEEE11CA5
# sceSTimerStartCount
0xA95143E2:0x4BC8C61C
# sceSTimerStopCount
0x4A01F9D3:0x973104D0
# sceSTimerResetCount
0x54BB5DB4:0x6AC97B04
# sceSTimerGetCount
0x228EDAE4:0xDDA5D3EA
# SysTimerForKernel_53231A15
0x53231A15:0xE265669A
@sceImpose_driver
# sceImposeGetHomePopup
0x0F341BE4:0xE9A42056
# sceImposeCheckVideoOut
0x116CFF64:0xE9B0E008
# sceImposeSetVideoOutMode
0x116DDED6:0x28B97035
# sceImposeSuspend
0x1AEED8FE:0x686B040E
# sceImposeGetStatus
0x1B6E3400:0xB3EAE8F0
# sceImposeGetLanguageMode
0x24FD7BCF:0x842309DD
# sceImposeSetLanguageMode
0x36AA6E91:0xB376EF7F
# sceImposeHomeButton
0x381BD9E7:0xEFB54A28
# sceImposeGetParam
0x531C9778:0xDC3BECFF
# sceImposeSetHomePopup
0x5595A71A:0xC08C41EF
# sceImpose_driver_7084E72C
0x7084E72C:0x0D5F811D
# sceImposeSetUMDPopup
0x72189C48:0x9FF64142
# sceImposeSetParam
0x810FB7FB:0x3C318569
# sceImposeResume
0x86924032:0x9E921836
# sceImposeGetBatteryIconStatus
0x8C943191:0x5557F4E2
# sceImposeGetBacklightOffTime
0x8F6E3518:0xE1A76241
# sceImposeSetBacklightOffTime
0x967F6D4A:0x37F3F1D2
# sceImposeSetStatus
0x9C8C6C81:0xBB12F974
# sceImpose_driver_9DBCE0C4
0x9DBCE0C4:0xBCF1D254
# sceImposeChanges
0xB415FC59:0x0F067E16
# sceImposeInit
0xBDBC42A6:0xD067235E
# sceImposeEnd
0xC7E36CC7:0xAABEE36A
# sceImposeGetUMDPopup
0xE0887BC8:0xEF4D1BC5
0xFF1A2F07:0xCE16DF6D
@sceGe_driver
# sceGeInit
0x71FCD1D6:0x410EE294
# sceGeEnd
0x9F2C2948:0xEF76EDF5
# sceGeEdramInit
0x8F185DF7:0x0F204A96
# sceGeEdramGetSize
0x1F6752AD:0x5D28A52B
# sceGeEdramGetAddr
0xE47E40E4:0x7D662DF2
# sceGeEdramSetAddrTranslation
0xB77905EA:0x2DFAAF99
# sceGeGetReg
0xB415364D:0x1FDB4C62
# sceGeGetCmd
0xDC93CFEF:0xE6EE2394
# sceGeGetMtx
0x57C8945B:0x95D0CDC2
# sceGeSaveContext
0x438A385A:0x0FFB3AFD
# sceGeRestoreContext
0x0BF608FB:0x9B893EFC
# sceGeListEnQueue
0xAB49E76A:0xAFE6C9EF
# sceGeListEnQueueHead
0x1C0D95A6:0x762FA6D0
# sceGeListDeQueue
0x5FB86AB0:0xA741076A
# sceGeListUpdateStallAddr
0xE0D68148:0x7CFD2733
# sceGeListSync
0x03444EB4:0x4B9554EB
# sceGeDrawSync
0xB287BD61:0x1F6B3C34
# sceGeBreak
0xB448EC0D:0x71F8DB0E
# sceGeContinue
0x4C06E472:0x816D56EE
# sceGeSetCallback
0xA4FC06A4:0x6A600875
# sceGeUnsetCallback
0x05DB22CE:0x0B986A8D
# sceGe_driver_9DA4A75F
0x9DA4A75F:0x9691676D
# sceGe_driver_114E1745
0x114E1745:0x2539D845
# sceGeSetReg
0x51C8BB60:0x1B01E589
# sceGeSetCmd
0x51D44C58:0x4F66BD43
# sceGeSetMtx
0x5A0103E6:0x5E7DE870
# sceGe_driver_AEC21518
0xAEC21518:0x05238809
# sceGe_driver_7B481502
0x7B481502:0x6E9C829D
# sceGeGetListIdList
0x9ACFF59D:0x82F1049F
# sceGeGetList
0x67B01D8E:0x7AF3DE00
# sceGeGetStack
0xE66CB92E:0xA8A9CE31
# sceGeEdramSetSize
0x5BAA5439:0xD8633888
0xBAD6E1CA:0x17133A54
0xC576E897:0x547EC5F0
@sceRtc_driver
# sceRtcGetCurrentClockLocalTime
0xE7C27D1B:0x9012B140
# sceRtcConvertUtcToLocalTime
0x34885E0D:0x4E267E02
# sceRtcConvertLocalTimeToUTC
0x779242A2:0x3E66CB7E
# sceRtcIsLeapYear
0x42307A17:0x00F66D06
# sceRtcGetDaysInMonth
0x05EF322C:0x1DAB3CF3
# sceRtcGetDayOfWeek
0x57726BC1:0x321A839A
# sceRtcSetTime_t
0x3A807CC8:0x40B07E72
# sceRtcGetTime_t
0x27C4594C:0xE86D8FC0
# sceRtcSetDosTime
0xF006F264:0x74772CCC
# sceRtcGetDosTime
0x36075567:0xA4A5BF1B
# sceRtcSetWin32FileTime
0x7ACE4C04:0xCEF8FE8E
# sceRtcGetWin32FileTime
0xCF561893:0xB2B6578C
# sceRtcCompareTick
0x9ED0AE87:0x281144FE
# sceRtcTickAddMicroseconds
0x26D25A5D:0xB84AC7D7
# sceRtcTickAddMinutes
0xE6605BCA:0x77138347
# sceRtcTickAddHours
0x26D7A24A:0x8413CADC
# sceRtcTickAddDays
0xE51B4B7A:0xCB0538FD
# sceRtcTickAddWeeks
0xCF3A2CA8:0x80F21937
# sceRtcTickAddMonths
0xDBF74F1B:0xE45726F6
# sceRtcTickAddYears
0x42842C77:0xAAAE90FF
# sceRtcFormatRFC2822
0xC663B3B9:0x1A86F5FD
# sceRtcFormatRFC2822LocalTime
0x7DE6711B:0x27FAEC90
# sceRtcFormatRFC3339
0x0498FB3C:0x1FCE9E23
# sceRtcFormatRFC3339LocalTime
0x27F98543:0x8DED141A
# sceRtcParseDateTime
0xDFBC5F16:0xC3A806EE
# sceRtcParseRFC3339
0x28E1E988:0xBDA60897
# sceRtcGetAccumulativeTime
0x029CA3B3:0x011F03C1
# sceRtcSetCurrentSecureTick
0x17C26C00:0x66054C2A
# sceRtcSetTime64_t
0x1909C99B:0xCF4E0EE0
# sceRtcGetLastReincarnatedTime
0x203CEB0D:0x7C6E9610
# sceRtcGetLastAdjustedTime
0x62685E98:0xE98FEC46
# sceRtcUnregisterCallback
0x6A676D2D:0x7D8E37E1
# sceRtcSetConf
0x759937C5:0xDFF30673
# sceRtcSetAlarmTick
0x7D1FBED3:0xE09880CF
# sceRtcIsAlarmed
0x81FCDA34:0xCF76CFE5
# sceRtcGetAlarmTick
0xC2DDBEB5:0x366669D6
# sceRtcReset
0xC499AF2F:0x1C1859DF
# sceRtcGetTime64_t
0xE1C93E47:0x94225550
# sceRtcSynchronize
0xF0B5571C:0x852255B8
# sceRtcRegisterCallback
0xFB3B18CD:0x530A903E
# sceRtcSetCurrentTick
0x9763C138:0x929620CE
# sceRtcTickAddSeconds
0xF2A4AFE5:0x89FA4262
0xD24DF719:0xED15334F
0xF5FCC995:0xED15334F
@sceUmd
# sceUmdClearDriveStatus
0xAE53DC2D:0x6EDF57F1
# sceUmdSetDriveStatus
0x230666E3:0x982272FE
# sceUmdUnRegisterActivateCallBack
0x319ED97C:0x72B1C5B5
# sceUmdRegisterActivateCallBack
0x086DDC0D:0x9B0F59CE
# sceUmdRegisterReplaceCallBack
0x4832ABF3:0x3748C4DB
# sceUmdUnRegisterReplaceCallBack
0x4BA25F4A:0x0E3F8ED9
# sceUmdUnRegisterUMDCallBack
0xBD2BDE07:0x598EC4DC
# sceUmdRegisterUMDCallBack
0xAEE7404D:0x5EBB491F
# sceUmdCheckMedium
0x46EBB729:0xA9B5B972
# sceUmdCancelWaitDriveStat
0x6AF9B50A:0x18E225C8
# sceUmdReplaceProhibit
0x87533940:0x4F017CDE
# sceUmdReplacePermit
0xCBE9F02A:0x0B14CE61
# sceUmdGetUserEventFlagId
0x3D0DECD5:0xD2214D75
# sceUmdGetDriveStatus
0xD45D1FE6:0xB7BF4C31
# sceUmdGetAssignedFlag
0xD01B2DC6:0x4A908DDE
# sceUmdSetAssignedFlag
0x3925CBD8:0xCB297D67
# sceUmdSetErrorStatus
0x9B22AED7:0x07E98AF8
# sceUmdGetErrorStatus
0x71F81482:0x666580EA
# sceUmdRegisterGetUMDInfoCallBack
0x7850F057:0x48EF868C
# sceUmdUnRegisterGetUMDInfoCallBack
0x27A764A1:0xA0E8E513
# sceUmdRegisterDeactivateCallBack
0x2D81508D:0xD1C80E51
# sceUmdWaitDriveStatWithTimer
0x56202973:0x8DCFBA06
# sceUmdWaitDriveStatCB
0x4A9E5E29:0x98AFBD10
# sceUmdSetDetectUMDCallBackId
0x075F1E0B:0x060E934D
# sceUmdGetDiscInfo
0x340B7686:0xBA3D2A5F
# sceUmdGetDetectUMDCallBackId
0xEB56097E:0xA55109DD
# sceUmdGetSuspendResumeMode
0x6A41ED25:0x899B5C41
# sceUmdSetSuspendResumeMode
0x4C952ACF:0x816E656B
# sceUmdCheckMedium
0xF2D0EDFB:0xA9B5B972
0x659587F7:0x040A7090
0x38503380:0x99CA645A
0xF8352373:0x63517CBA
0x5469DC37:0x1471F63D
@memlmd
0x323366CA:0x6192F715
0x1570BAB4:0xF26A33C3
0x7CF1CD3E:0xEF73E85B
@sceDdr_driver
# sceDdrSetPowerDownCounter
0x286E1372:0xE0A39D3E
# sceDdrExecSeqCmd
0xB5694ECD:0x77CD1FB3
# sceDdrWriteMaxAllocate
0x655A9AB0:0x4F30BFE8
# sceDdrGetPowerDownCounter
0x0DC43DE4:0x00E36648
# sceDdrSetup
0xD7C6C313:0x9F882141
# sceDdrResetDevice
0x91CD8F94:0x397756C0
# sceDdrChangePllClock
0x4CE55E76:0xCF07B9E2
0x6078F911:0x95B9A692
0x5B5831E5:0x3D50DEC9
0xF23B7983:0x2AA39A80
0x6955346C:0xF1005384
0x888129E8:0x0BAAE4C5
0x7251F5AB:0x6DE74D80
@sceDmacplus_driver
# sceDmacplusLcdcSetBaseAddr
0x29B50A82:0xA3AA8D00
# sceDmacplusLcdcSetFormat
0x8AE579CD:0x88ACB6F1
# sceDmacplusLcdcGetFormat
0x241601AE:0x33CD36DD
# sceDmacplusLcdcEnable
0xF8C7C180:0xED849260
# sceDmacplusLcdcDisable
0x576522BC:0xE9B746F9
# sceDmacplusAvcSync
0x3A98EE05:0xBF0DB45E
# sceDmacplusSc2MeNormal16
0x4B980588:0x9EBF7D3E
# sceDmacplusSc2MeLLI
0x3438DA0B:0x282CA0D7
# sceDmacplusSc2MeSync
0x58DE4914:0x47D400CB
# sceDmacplusMe2ScNormal16
0xBE693828:0xDBD8526F
# sceDmacplusMe2ScSync
0xAB49D2CB:0x5FCF43BD
# sceDmacplusMe2ScLLI
0x2D5940FF:0x6945F1D3
# sceDmacTryMemcpy
0x28558DBF:0xD57D5BC2
# sceDmacplusSc128LLI
0xFD183BCF:0xB0EC610D
# sceDmacplusLcdcGetBaseAddr
0x58C380BB:0xCCCF6069
# sceDmacMemcpy
0xC7D33466:0x2C5FC1E3
0x1D73DDA8:0xD126494B
0x74323807:0x9C492B9B
0xB2EFA681:0xB269EAC9
@sceSysreg_driver
# sceSysregTopResetEnable
0xC29D614E:0x47C971B2
# sceSysregScResetEnable
0xDC6139A4:0x655C9CFC
# sceSysregMeResetEnable
0xDE59DACB:0x457FEBA9
# sceSysregMeResetDisable
0x2DB0EB28:0x48F1C4AD
# sceSysregAwResetEnable
0x26283A6F:0x66899952
# sceSysregAwResetDisable
0xA374195E:0xAEB8DBD1
# sceSysregVmeResetEnable
0xD20581EA:0x1A27B224
# sceSysregVmeResetDisable
0x7558064A:0xB73D3619
# sceSysregAvcResetEnable
0x9BB70D34:0x0AE8E549
# sceSysregAvcResetDisable
0xFD6C562B:0x55FF02E9
# sceSysregUsbResetEnable
0xCD4FB614:0x30C0A141
# sceSysregUsbResetDisable
0x69EECBE5:0x9306F27B
# sceSysregAtaResetEnable
0xF5B80837:0x64C8E8DD
# sceSysregAtaResetDisable
0x8075303F:0x8CFD0DCA
# sceSysregMsifResetEnable
0x00C2628E:0x370419AD
# sceSysregMsifResetDisable
0xEC4BF81F:0x7DD0CBEE
# sceSysregKirkResetEnable
0x8A7F9EB4:0xC1A37B37
# sceSysregKirkResetDisable
0xC32F2491:0x2F9B03E0
# sceSysregAtahddResetEnable
0xA23BC2C4:0x866EEB74
# sceSysregAtahddResetDisable
0xF5EA8570:0x9EB8C49E
# sceSysregUsbhostResetEnable
0x3E961C02:0x4A433DC3
# sceSysregUsbhostResetDisable
0xACFA3764:0x9B710D3C
# sceSysregMeBusClockEnable
0x44F6CDA7:0x38527743
# sceSysregMeBusClockDisable
0x158AD4FC:0xC4C21CAB
# sceSysregAwRegABusClockEnable
0x4D4CE2B8:0x51571E8F
# sceSysregAwRegABusClockDisable
0x789BD609:0x52B74976
# sceSysregAwRegBBusClockEnable
0x391CE1C0:0x44277D0D
# sceSysregAwRegBBusClockDisable
0x82D35024:0x7E1B1F28
# sceSysregAwEdramBusClockEnable
0xAF904657:0xC2E0E869
# sceSysregAwEdramBusClockDisable
0x438AECE9:0x258782A3
# sceSysregKirkBusClockEnable
0x4F5AFBBE:0xBBC721EA
# sceSysregKirkBusClockDisable
0x845DD1A6:0x867BD103
# sceSysregUsbBusClockEnable
0x3E216017:0xD7AD9705
# sceSysregUsbBusClockDisable
0xBFBABB63:0x1D233EF9
# sceSysregMsifBusClockEnable
0x4716E71E:0x93F96D8F
# sceSysregMsifBusClockDisable
0x826430C0:0xF288E58E
# sceSysregEmcddrBusClockEnable
0x7CC6CBFD:0x0BBD4ED6
# sceSysregEmcddrBusClockDisable
0xEE6B9411:0xF1924607
# sceSysregApbBusClockEnable
0x63B9EB65:0x191D7461
# sceSysregApbBusClockDisable
0xE1AA9788:0x3D2CE374
# sceSysregAudioBusClockEnable
0xAA63C8BD:0x8B1DD83A
# sceSysregAudioBusClockDisable
0x054AC8C6:0x85BA0C0B
# sceSysregAtahddBusClockEnable
0xE45BED6A:0x94B89638
# sceSysregAtahddBusClockDisable
0x681B35C4:0x5F179286
# sceSysregUsbhostBusClockEnable
0xE321F41A:0x35C23493
# sceSysregUsbhostBusClockDisable
0x4D2FFC60:0x4479C9BD
# sceSysregAtaClkEnable
0x6B01D71B:0x6A9B0426
# sceSysregAtaClkDisable
0xFC186A83:0xFC5CDD48
# sceSysregAtahddClkEnable
0xB59DB832:0x018F913A
# sceSysregAtahddClkDisable
0x9155812C:0x55373EE4
# sceSysregUsbhostClkEnable
0xDA4FCA1D:0x08FE40F5
# sceSysregUsbhostClkDisable
0x228A73E1:0xA781B599
# sceSysregMsifClkEnable
0x31154490:0x4DB0C55D
# sceSysregMsifClkDisable
0x8E2D835D:0x1E111B75
# sceSysregApbTimerClkEnable
0xE8533DCA:0x74C6F776
# sceSysregApbTimerClkDisable
0xF6D83AD0:0xDED12806
# sceSysregAudioClkEnable
0xA9CD1C1F:0xB1751B06
# sceSysregAudioClkDisable
0x2F216F38:0x092AF6A9
# sceSysregGpioClkEnable
0xE3AECFFA:0x283D7A95
# sceSysregGpioClkDisable
0x3BBD0C0C:0xA9EE3124
# sceSysregAudioClkoutClkEnable
0xC1DA05D2:0xBE03D832
# sceSysregAudioClkoutClkDisable
0xDE170397:0xD507A82D
# sceSysregUsbClkEnable
0x7234EA80:0x84A279A4
# sceSysregUsbClkDisable
0x38EC3281:0x6C0EE043
# sceSysregUsbIoEnable
0xBC68D9B6:0x95CA8AA1
# sceSysregUsbIoDisable
0xA3C8E075:0xC11B5C0D
# sceSysregAtaIoEnable
0x79338EA3:0x3E95AB4D
# sceSysregAtaIoDisable
0xCADB92AA:0xEB5C723A
# sceSysregMsifIoEnable
0xD74F1D48:0x518E3F29
# sceSysregMsifIoDisable
0x18172C6A:0x176E590A
# sceSysregAudioIoEnable
0xBB26CF1F:0x4634C9DC
# sceSysregAudioIoDisable
0x8E2FB536:0xC60FAFB4
# sceSysregAudioClkoutIoEnable
0xF844DDF3:0x4B4CCE80
# sceSysregAudioClkoutIoDisable
0x29A119A1:0xE5764EAC
# sceSysregAtahddIoEnable
0x8B95C17F:0x5D5118CD
# sceSysregAtahddIoDisable
0xCCF911C0:0xF4A3C03A
# sceSysregGpioIoEnable
0xB627582E:0x37FBACA5
# sceSysregGpioIoDisable
0x1E9C3607:0x15DC34BC
# sceSysregUsbGetConnectStatus
0x633595F2:0x72C1CA96
# sceSysregUsbQueryIntr
0x32471457:0x9A6E7BB8
# sceSysregUsbAcquireIntr
0x692F31FF:0xEC03F6E2
# sceSysregUsbhostQueryIntr
0xFFEB6E00:0xD3E23912
# sceSysregUsbhostAcquireIntr
0x87C2BA20:0x915B3772
# sceSysregMsifGetConnectStatus
0xD43E98F6:0x20DF8278
# sceSysregMsifQueryConnectIntr
0xBF91FBDA:0xBB6BAA00
# sceSysregMsifAcquireConnectIntr
0x36A75390:0x56E95BB6
# sceSysregInterruptToOther
0x61BFF85F:0x61FAE917
# sceSysregSemaTryLock
0x9FC87ED4:0x0143E8A8
# sceSysregSemaUnlock
0x8BE2D520:0xDB97C70E
# sceSysregPllGetFrequency
0xB21B6CBF:0xA5CC6025
# sceSysregPllGetOutSelect
0xB4560C45:0x187F651D
# sceSysregPllSetOutSelect
0xDCA57573:0x19A6E54B
# sceSysregMsifClkSelect
0x1969E840:0x48124AFE
# sceSysregMsifDelaySelect
0x1D382514:0xD3E8F2AF
# sceSysregApbTimerClkSelect
0x03340297:0xA4706857
# sceSysregAudioClkSelect
0x9100B4E5:0xC36775AD
# sceSysregAtaClkSelect
0x833E6FB1:0x9057C9E2
# sceSysregAtahddClkSelect
0x8CE2F97A:0x48CF8E69
# sceSysregAudioClkoutClkSelect
0x0A83FC7B:0x41B0337B
# sceSysregRequestIntr
0x3EA188AD:0xD8E6CAE0
# sceSysregDoTimerEvent
0xCD0F6715:0xAFE47914
# sceSysregSetAwEdramSize
0xF3443B9A:0xAEC87DFD
# sceSysregPllGetBaseFrequency
0x53A6838B:0x6B3A3417
# sceSysregPllUpdateFrequency
0xBB3623DF:0x231EE757
# sceSysregIntrInit
0x25673620:0x1E881843
# sceSysregIntrEnd
0x4EE8E2C8:0x7AA8A8BE
# sceSysregEnableIntr
0x083F56E2:0xBE1FF8BD
# sceSysregDisableIntr
0x7C5B543C:0xBD7B035B
# sceSysregMeResetEnable(371)
0xA9997109:0x457FEBA9
# sceSysregMeResetDisable(371)
0x76220E94:0x48F1C4AD
# sceSysregMeBusClockEnable(371)
0x3199CF1C:0x38527743
# sceSysregMeBusClockDisable(371)
0x07881A0B:0xC4C21CAB
0x55B18B84:0x33EE43F0
0x2112E686:0x6DA9347D
0x7B9E9A53:0x9E2F8FD5
0x7BDF0556:0x4C0BED71
0x8D0FED1E:0x1561BCD2
0xA46E9CA8:0x9275DD37
0xB08A4E85:0x1E62714E
0xA41929DA:0x554E97F7
0xE88B77ED:0x4841B2D2
0x312F9419:0x4E5C86AA
0x844AF6BD:0x9CD29D6C
0xEE8760C6:0x20B1D0A9
0x5664F8B5:0x3F6F2CC7
0x44704E1D:0x2458B6AC
0x584AD989:0x63E1EE9C
0x377F035F:0x7CF05E81
0xAB3185FD:0xB413B041
0x0EA487FA:0x73EBC752
0x136E8F5A:0x85B74FDA
0xF4811E00:0x96D74557
@sceHprm_driver
# sceHprmRegisterCallback
0xC7154136:0xDFC57C88
# sceHprmUnregitserCallback
0xFD7DE6CD:0xEB0CFCCC
# sceHprmUpdateCableType
0x8EC787E0:0xA0B1A19B
# sceHprmGetModel
0xBAD0828E:0x0B83352B
# sceHprmReset
0x4D1E622C:0xC00DE13F
# sceHprmPeekLatch
0x2BCEC83E:0x1F64B227
# sceHprmReadLatch
0x40D2F9F0:0xE9B776BE
# sceHprmGetInternalState
0x7B038374:0xB6895C1C
# sceHprmSetIdleCancelKey
0xF04591FA:0x2F17A548
# sceHprmGetIdleCancelKey
0x971AE8FB:0xD3F17366
# sceHprmGetHpDetect
0x71B5FB67:0x370DDC12
# sceHprmIsHeadphoneExist
0x7E69EDA4:0xFA4A25A7
# sceHprmIsRemoteExist
0x208DB1BD:0xEFCFD0C5
# sceHprmIsMicrophoneExist
0x219C58F1:0xAD158331
# sceHprmGetCableType
0xC1777D84:0xB2BEADB8
# sceHprmSetConnectCallback
0xD22913DB:0x8AEC8EE9
0x9C1D9ADB:0x301063CC
0xB6B6786B:0x06C478D4
0x21E8AFD5:0x602D5955
0x6BC7BEE9:0x2903130A
0xC0FE0FAD:0xDC895B2B
0x7B1A14B8:0x8C728BB4
0x1528D408:0xB2BEADB8
0x133DE8FA:0x2E1A7B7C
@sceMesgLed_driver
0xDFF0F308:0x2CB700EC
@scePaf
0x2BE8DDBB:0xEC805E95
0xE8CCC611:0x95692855
0xCDDCFFB3:0xC5C17E46
0x48BB05D5:0x5E909060
0x22FB4177:0x412B2F09
0xBC8DC92B:0xD590412B
0xE3D530AE:0x4CF09BA2
